.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    /* border: 1px solid red; */
    /* box-shadow: 10px 10px 100px tomato inset; */
    animation: fadeIn 2s;
    /* padding: 10px; */

}
.food-item-img{
    width:100%;
    border-radius: 15px 15px 0px 0px ;
}
.food-item-info{
    padding: 20px;
}
.food-item-rating {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.food-item-rating p{
    font-size: 20px;
    font-weight: 400;
}
.food-item-rating img{
    width: 70px;
}
.food-item-desc{
    color: rgb(47, 50, 50);
    font-size: 12px;
}
.food-item-price{
color: tomato;
font-size: 22px;
font-weight: 500;
margin: 10px 0px ;
}
.food-item-img-container{
    position: relative;

}
.food-item-img-container .add-img{
     width:35px;
     position: absolute;
     right: 15px;
     bottom: 15px;
     cursor: pointer;
     border-radius: 50%;

}
.food-item-img-container .add-img:hover {
    transform: scale(1.2);
}

.food-item-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}
.food-item-counter p{
    color: tomato;
    font-weight: 500;
    /* text-shadow: 2px 2px black; */
}
.food-item-counter img{
    width: 30px;
}