.cart{
    
    margin-top: 50px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color:grey;
}
.cart-items-item{
    margin: 10px 0px;
    color: black;
}

.cart-items-item img{
  width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap:max(12vw,20px)
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;

}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
     border: none;
     color: white;
     background-color: tomato;
     width: max( 15vw,200px);
     padding:12px 0px;
     border-radius: 4px;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;

}
.promo-code{
    flex:1;

}
.promo-code p{
    color:#555;
}
.cart-promo-input{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background-color: #eaeaea;
    height: 40px;
 
}
.cart-promo-input input{
   background-color: transparent;
   border: none;
   outline: none;
   padding-left: 10px;
}
.cart-promo-input button{
    width: max(10vw,150px);
    height: 40px;
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}