.login{
    width:max(330px, 23vw);
    background-color: rgb(254, 252, 252);
    /* box-shadow: inset 10px 10px 100px; */
    display: flex;
    align-items: start;
    flex-direction: column;
    /* position: relative; */
    padding: 4vh 3vw;
    border-radius: 8px;
    place-self: center;
    animation: fadeIn 0.5s;
    /* opacity: 0.4; */

}
.login-page{
   
    /* align-items: center;
    justify-content: center;  */
    /* opacity: 0.8; */
    height: 100%;
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: #00000090;
    /* background-color: transparent; */
    
    display: grid;

}
.login-r1{
    /* position: absolute; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4vh;
}
.login-r1 h2{
    font-size: max(20px,2vw);
}

.login-r2{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.login-r2 input, button{
    width: 100%;
    margin-bottom: 3vh;
    height: 6vh;
    padding: 0vh max(5px,0.5vw);
    font-size: max(10px,1.1vw);
}
.login-r2 button{
    background-color: tomato;
    border: none;
    color:white;
    font-weight: bolder;
    font-size: max(10px,1.1vw);
    margin-top: 1vh;
    height: 7vh;
    margin-bottom: 4vh;
    border-radius: 5px;
}

.login-r3{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap:max(5px,0.5vw);
    margin-bottom: 5vh;
    color: rgb(137, 133, 133);
    font-size: max(12px,1.2vw);
    
}
.login-r3 input{
    margin-top: 0.8vh;
}

.login-r4{
    width: 100%;
    font-size: max(12px,1.2vw);
    /* margin-bottom: 5vh; */

}
.login-r4 p{
    color:grey;
}
.login-r4 p span{
    color:tomato;
    font-weight: 500;
    cursor: pointer;
}